/* lib-lua/lua-help config file */
#ifndef liblua_help_config_h
#define liblua_help_config_h

#define PROJ_NAME "@PROJECT_NAME@"
#define VERSION_MAJOR @PROJECT_VERSION_MAJOR@
#define VERSION_MINOR @PROJECT_VERSION_MINOR@
#define VERSION_PATCH @PROJECT_VERSION_PATCH@
#define VERSION_TWEAK "@PROJECT_VERSION_TWEAK@"
#define VERSION "@PROJECT_VERSION@-@GIT_RELEASE@"
#define FOR_LUA_VERSION "@LUA_VERSION@"
#define FOR_LUA_VERSION_NDOT @LUA_VERSION_NDOT@
#define GIT_SHA1 "@GIT_SHA1@"
#define GIT_TAG "@GIT_TAG@"
#define GIT_RELEASE "@GIT_RELEASE@"

#define INTERNAL_FILENAME "@INTERNAL_FILENAME@"

#cmakedefine DSO_VERSION_SPECIFIC
#ifdef DSO_VERSION_SPECIFIC
   /* Redefine registration function to comply with project name
    * prevent wrong version to be automatically loaded by ld if
    * DSO is set in VM*/
#   define luaopen_help luaopen_help@LUA_VERSION_NDOT@
#endif

#endif
